NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtY2l2ZXQtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_33bq47pkkoNJqf8U084GswCgfmKVDKJJHKr4FPpqAV

NODE_ENV=development

# Supabase transaction mode url
DATABASE_URL=postgresql://postgres.joeqherxukcwtiosltln:.7F3aUkZCYj8nLY@aws-0-eu-west-2.pooler.supabase.com:6543/postgres

# Supabase session mode url
DIRECT_URL=postgresql://postgres.joeqherxukcwtiosltln:.7F3aUkZCYj8nLY@aws-0-eu-west-2.pooler.supabase.com:5432/postgres